<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N34X9T7');</script>
  <!-- End Google Tag Manager -->
  <link rel="preload" href="https://scripts.converteai.net/f0bbd46c-1edd-4657-9691-2618adb71691/players/638d549affa0b60009746085/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/f0bbd46c-1edd-4657-9691-2618adb71691/players/638d549affa0b60009746085/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/f0bbd46c-1edd-4657-9691-2618adb71691/638d52f7748171000a6a20eb/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<meta name="facebook-domain-verification" content="k5ykodmcv7yncrf7il29d8weqjfvux" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protocolo Removendo varizes</title>
    <link rel="icon" type="imagens/x-icon" href="assets/img/favicon.ico.png">
    <style type="text/css">
      
        nav {
          
          color: rgb(255, 255, 255);
        }
        .fsec {
          background-color: #000000;
        }
        .fsec h2 {
          color: #ffffff;
        }
        .fsec h4 {
          color: #000000;
        }
        .ssec {
          background-color: #c8c8c8;
        }
        .btn {
          font-size: 170%;
          font-family: 'Oswald', sans-serif;
          white-space: normal;
        }
      </style>
</head>


<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N34X9T7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <html>
        <head>
            <style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{gap:48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" onload="this.onload=null;this.removeAttribute('media');">          <style>.zooming{animation:1.25s infinite zooming}@keyframes zooming{0%,100%{transform:scale(1,1)}50%{transform:scale(1.1,1.1)}}
            </style>
            <script>
    document.querySelectorAll('a').forEach(a => {
        if (a.getAttribute('href').includes('#')) {
            a.setAttribute('target', '_blank');
        }
        a.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const href = a.getAttribute('href');
            document.querySelector(href).scrollIntoView();
        });
    });
</script>
<script>window.parent = window;</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script>
    document.querySelectorAll('a').forEach(a => {
        if (a.getAttribute('href').includes('#')) {
            a.setAttribute('target', '_blank');
        }
        a.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const href = a.getAttribute('href');
            document.querySelector(href).scrollIntoView();
        });
    });
</script>
<script>
    document.querySelectorAll('a').forEach(a => {
        if (a.getAttribute('href').includes('#')) {
            a.setAttribute('target', '_blank');
        }
        a.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const href = a.getAttribute('href');
            document.querySelector(href).scrollIntoView();
        });
    });
</script>
</head>
<body class="vsc-initialized">
    <div class="division-1658670380335__wrapper">
                       
      <style>
        #division-1658670380335 {
          position: relative;
          padding: 2vh 20vw 2vh 20vw;
          background-color: #261e5c;
          
          
        }
        @media (max-width:1200px) {
          #division-1658670380335 {
            padding: 1.5vh 15vw 1.5vh 15vw;
          }
        }
        @media (max-width:600px) {
          #division-1658670380335 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
            
          }
        }
      </style>       
          <div class="division-1658670592007__wrapper">
            
            
      <style>
        #division-1658670592007 {
          position: relative;
          padding: 3vh 20vw 3vh 20vw;
          background-color: #ffffff;
          
          
        }
        @media (max-width:1200px) {
          #division-1658670592007 {
            padding: 2.25vh 15vw 2.25vh 15vw;
          }
        }
        @media (max-width:600px) {
          #division-1658670592007 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
            
          }
        }
      </style>

      <div id="division-1658670592007" class="HxRJrc9971538">
      
    <div class="headline-1658670597799RGYaWD"> 
      <style>
        .headline-1658670597799RGYaWD-element h1 {
          font-size: 2.31vw;
          text-align: center;
          padding-top: 2vh;
          padding-bottom: 4vh;
          color: #000000;
          line-height: 1.5;
          font-weight: 700;
        }

        @media (max-width: 1200px) {
          .headline-1658670597799RGYaWD-element h1 {
            font-size: 2.80vw;
            padding-top: 1.5vh;
            padding-bottom: 3vh;
          }
        }
        @media (max-width: 640px) {
          .headline-1658670597799RGYaWD-element h1 {
            font-size: 5vw;
            padding-top: 1.5vh;
            padding-bottom: 3vh;
            text-align: center;
          }
        }
    </style>

<div class="headline-1658670597799RGYaWD-element headline">
  <h1>
    &nbsp;<b><span style="background-color:#ffde0a">EU QUERO MUITO TE AJUDAR!!</span></b></span>&nbsp;&nbsp;<span style="color:#ff2424"></span>&nbsp;
  </h1>
</div>

  <div class="headline-1658670597799RGYaWD-element headline">
    <h1>
      ...como eu vi que voce recusou a chance de eliminar suas Celulite e eu quero muito te ajudar, eu vou fazer uma coisa que quase nunca FAÇO!!!!
    </h1>
  </div>

      <div class="headline-1658670597799RGYaWD-element headline">
        <h1>
          Vou reduzir o preço do &nbsp;<b><span style="background-color:#fffb10">Guia Zero Celulite</span></b></span>&nbsp;so porque quero que você aplique o metodo e sinta por você mesma, Somente nessa Pagina
          Você vai pagar hoje pelo <b><span style="background-color:#fffb10"> Guia Zero Celulite Mais Bônus </span></b>o valor de <span style="background-color:#12ff0a"><br>R$27 a Vista ou 5x R$ 5,89</span> &nbsp;<span style="color:#ff2424">clique no botão </span>&nbsp; E  começe hoje uma vida mais feliz e com ZERO CELULITES.
        </h1>
      </div>

      
        
        <style>
          #vid_638d549affa0b60009746085 {display:none}
          
          .vid_6638d549affa0b60009746085-element.video-placeholder {
            background: url("data:image/svg+xml;charset=utf-8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzdmcgd2lkdGg9IjE3OTIiIGhlaWdodD0iMTc5MiIgdmlld0JveD0iMCAwIDE3OTIgMTc5MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTU3NiA5MjdsLTEzMjggNzM4cS0yMyAxMy0zOS41IDN0LTE2LjUtMzZ2LTE0NzJxMC0yNiAxNi41LTM2dDM5LjUgM2wxMzI4IDczOHEyMyAxMyAyMyAzMXQtMjMgMzF6IiBmaWxsPSIjODg4ODg4IiAvPjwvc3ZnPg=="),
              linear-gradient(270deg, rgb(226, 0, 0) 20%, #f00 85%),
              linear-gradient(270deg, #ddd, #f4f4f4),
              linear-gradient(180deg, #f00, #f00),
              linear-gradient(180deg, #f00, #f00),
              linear-gradient(180deg, #f00, #f00),
              linear-gradient(180deg, #f00 0%, #C9C9C9 100%), 
              radial-gradient(circle at center, #444 0%, #222 100%);
            background-size: auto 30%,
              40% 0.8vw,
              100% 0.8vw,
              40px 0,
              30% 0,
              10% 0,
              100% 0,
              100% 100%;
            background-position: center calc(50%),
              0 calc(100%),
              0 calc(100%),
              6px calc(100% - 6px),
              52px calc(100% - 25px),
              52px calc(100% - 13px),
              center bottom,
              center center;
            background-repeat: no-repeat;
            width: 100%;
            padding-top: 56.25%;
            border: none;
            box-shadow: 0 0 6px 3px rgba(255, 57, 0, 0.15);
            border-radius: 12px;
          }
          @media (max-width: 900px) {
            .video-placeholder {
              width: 100%;
              background-size: auto 30%,
                40% 1.5vw,
                100% 1.5vw,
                40px 0,
                30% 0,
                10% 0,
                100% 0,
                100% 100%;
              background-position: center calc(50%),
                0 calc(100%),
                0 calc(100%),
                6px calc(100% + 100px),
                52px calc(100% - 25px),
                52px calc(100% - 13px),
                center bottom,
                center center;
            }
          }
        </style>
        <div class="vid_638d549affa0b60009746085 video-placeholder">
       </div>
      </div>
     <div id="_vp"></div>
    </div>
    
          </div>
        
          <div class="division-1658671150330__wrapper">
            
      <style>
        #division-1658671150330 {
          position: relative;
          padding: 1vh 20vw 1vh 20vw;
          background-color: #261e5c;
          
          
        }
        @media (max-width:1200px) {
          #division-1658671150330 {
            padding: 0.75vh 15vw 0.75vh 15vw;
          }
        }
        @media (max-width:600px) {
          #division-1658671150330 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
            
          }
        }
      </style>
      <div id="division-1658671150330" class="fXYsmW9971539 delayed-section">
      
      <div class="button-1658671306385KEb9jd">
      <style>
        
                .pulsing_1658671306385KEb9jd {
                    animation-name: pulsing_1658671306385KEb9jd;
                    animation-duration: 0s;
                    animation-timing-function: ease-out;
                    animation-iteration-count: infinite;
                }
                @keyframes pulsing_1658671306385KEb9jd {
                    0% {
                        box-shadow: 0 0 0 0 #39ff00e1
                    }
                
                    80% {
                        box-shadow: 0 0 0 12px #3f098f00
                    }
                }
            
        a.button-1658671306385KEb9jd-element {
          background-color: #0ec523;
          border-radius: 8px;
          border: none;
          color: #ffffff;
          padding: 16px 32px 16px 32px;
          font-weight: 600;
          display: block;
          width: fit-content;
          text-align: center;
          margin: 1vh auto 1vh auto;
          font-size: 2.5vw;
          box-sizing: border-box;
          max-width: 100%;
        }
        @media (max-width: 1200px) {
          a.button-1658671306385KEb9jd-element {
            font-size: 2.13vw;
            margin: 0.66vh auto 0.75vh auto
          }
        }
        @media (max-width: 640px) {
          a.button-1658671306385KEb9jd-element {
            font-size: 4.38vw;
            margin: 0.5vh auto 0.5vh auto
          }
        }
       
        a.button {
          background-color: #261e5c;
          border-radius: 8px;
          border: none;
          color: #f6f6f6;
          padding: 16px 32px 16px 32px;
          font-weight: 600;
          display: block;
          width: fit-content;
          text-align: center;
          margin: 1vh auto 1vh auto;
          font-size: 1.65vw;
          box-sizing: border-box;
          max-width: 100%;
        }
        @media (max-width: 1200px) {
          a.button {
            font-size: 2.13vw;
            margin: 0.66vh auto 0.75vh auto
          }
        }
        @media (max-width: 640px) {
          a.button {
            font-size: 4.38vw;
            margin: 0.5vh auto 0.5vh auto
          }
        }
      </style>

<div>  
  <a  id="kiwify-upsell-trigger-mm8uGM0" class="btn button-1658671306385KEb9jd-element pulsing_1658671306385KEb9jd">
    Sim, eu aceito essa oferta especial!
  </a>
  <a id="kiwify-upsell-cancel-trigger" class="hyperlink-1658671307287bR8Ff9-element">
    Não, eu quero perder essa oferta!
  </a>
  
</div>

</div><script> 
    let nextUpsellURL = "";
    let nextDownsellURL = "";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>



      <!-- 
      <a href="https://pay.kiwify.com.br/hXc6ACJ" target="_self" class="btn button-1658671306385KEb9jd-element pulsing_1658671306385KEb9jd">
        ACESSAR AGORA
        
      </a>
      
      <a class="hyperlink-1658671307287bR8Ff9-element" href="https://pay.kiwify.com.br/D31KEx8" target="_blank" rel="nofollow">
         
        Compre com desconto no cartão clicando aqui
      </a>
 
    </div>
    <a target="_self" class="btn button pulsing_1658671306385KEb9jd">
        VEJA O QUE ESTÃO FALANDO
      </a>
    -->
    
      <div class="hyperlink-1658671307287bR8Ff9"> 
        <style>
          .hyperlink-1658671307287bR8Ff9-element {
            font-size: 1.20vw;
            font-weight: 500;
            color: #ffffff !important;
            text-align: center;
            display: block;
            margin: 1.5vh auto 2vh auto;
            padding: 0 !important;
          }
          @media (max-width: 1200px) {
            .hyperlink-1658671307287bR8Ff9-element {
              font-size: 2.10vw;
            }
          }
          @media (max-width: 640px) {
            .hyperlink-1658671307287bR8Ff9-element {
              font-size: 3.00vw;
            }
          }
        </style>
      </div>
    </div>
    
          </div>
        
          <div class="division-1658840616151__wrapper">
            
      <style>
        #division-1658840616151 {
          position: relative;
          padding: 1vh 20vw 1vh 20vw;
          background-color: #261e5c;
          
          
        }
        @media (max-width:1200px) {
          #division-1658840616151 {
            padding: 0.75vh 15vw 0.75vh 15vw;
          }
        }
        @media (max-width:600px) {
          #division-1658840616151 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
            
          }
        }
        
      </style>
      <!--
      <div id="division-1658840616151" class="LICxbh9971540">
      
      <style>.px-1{padding-left:4px;padding-right:4px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
      <div class="fbComments-1658671312323YPXzib" style="margin-left:auto;margin-right:auto">
        <style>
          .fbComments-1658671312323YPXzib-element {
            padding: 16px;
            border-radius:20px;
            background-color:rgb(251, 251, 251);
          }
          .fbComments-1658671312323YPXzib-element p, .fbComments-1658671312323YPXzib-element span {
            font-family: 'Helvetica', 'Arial', sans-serif;
          }
        </style>
        <div id="testimonials" class="fbComments-1658671312323YPXzib-element">
          <p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
            Mostrando 8 comentários
          </p>
          
    <div class="mb-2">
      <div class="flex w-full space-x-1 items-center font-[Helvetica]">
        <img src="https://img.imageboss.me/atm/cdn/p/pics/25.webp" class="cursor-pointer rounded-full h-10 w-10">
        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
          <div class="px-0.5 py-1">
            <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
              Magda Arantes
            </p>  
            <p class="text-sm leading-4 pt-0.5">
              Tá todo mundo falando desse vídeo!!
            </p>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-between">
      <div class="w-12 sm:w-16"></div>
      <div class="grow flex gap-1 text-xs pt-0.5">
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Curtir
          </p>
          <p class="text-[#90949c]">·</p>
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Responder
          </p>
          <p class="text-[#90949c]">·</p>
          <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
            <p class="text-xs text-[#90949c]">
              agora
            </p>
            <p class="text-[#90949c] hidden">min</p>
          </div>
        </div>
        <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
          <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
          <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
          <span class="text-xs text-[#90949c] pt-0.5">
            59
          </span>
        </div>
      </div>
    </div>
  
    <div class="mb-2">
      <div class="flex w-full space-x-1 items-center font-[Helvetica]">
        <img src="https://img.imageboss.me/atm/cdn/p/pics/5.webp" class="cursor-pointer rounded-full h-10 w-10">
        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
          <div class="px-0.5 py-1">
            <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
              Tereza de Jesus
            </p>  
            <p class="text-sm leading-4 pt-0.5">
              Realmente dá resultado, vai fazer dois messes que eu sigo o programa sem parar! consegui
              durante esse tempo me livrar da celulite e o melhor de tudo é que náo preciso dicar fazendo 
              aquelas dietas malucas da internet.
            </p>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-between">
      <div class="w-12 sm:w-16"></div>
      <div class="grow flex gap-1 text-xs pt-0.5">
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Curtir
          </p>
          <p class="text-[#90949c]">·</p>
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Responder
          </p>
          <p class="text-[#90949c]">·</p>
          <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
            <p class="text-xs text-[#90949c]">
              5
            </p>
            <p class="text-[#90949c] ">min</p>
          </div>
        </div>
        <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
          <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
          <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
          <span class="text-xs text-[#90949c] pt-0.5">
            96
          </span>
        </div>
      </div>
    </div>
  
    <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
      <div class="flex w-full space-x-1 items-center">
        <img src="https://img.imageboss.me/atm/cdn/p/pics/27.webp" class="cursor-pointer rounded-full h-8 w-8">
        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
          <div class="px-0.5 py-1">
            <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
              Roberto Fagundes
            </p>
            <p class="text-sm leading-4 pt-0.5">
              Que maravilha vou comprar para minha esposa ela vai gostar!
            </p>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-between">
        <div class="w-10 sm:w-16"></div>
        <div class="grow flex gap-1 text-xs">
          <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
            Curtir
          </p>
          <p class="text-[#90949c]">·</p>
          <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
            Responder
          </p>
          <p class="text-[#90949c]">·</p>
          <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
            <p class="text-xs text-[#90949c]">
              4
            </p>
            <p class="text-[#90949c] ">min</p>
        </div>
      </div>
      <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
        <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
        <span class="text-xs text-[#90949c] pt-0.5">
          26
        </span>
        </div>
      </div>
    </div>
  
    <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
      <div class="flex w-full space-x-1 items-center">
        <img src="https://img.imageboss.me/atm/cdn/p/pics/5.webp" class="cursor-pointer rounded-full h-8 w-8">
        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
          <div class="px-0.5 py-1">
            <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
             Tereza de Jesus
            </p>
            <p class="text-sm leading-4 pt-0.5">
              Isso compra sim ela vai amar você vai ver
            </p>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-between">
        <div class="w-10 sm:w-16"></div>
        <div class="grow flex gap-1 text-xs">
          <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
            Curtir
          </p>
          <p class="text-[#90949c]">·</p>
          <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
            Responder
          </p>
          <p class="text-[#90949c]">·</p>
          <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
            <p class="text-xs text-[#90949c]">
              2
            </p>
            <p class="text-[#90949c] ">min</p>
        </div>
      </div>
      <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
        <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
        <span class="text-xs text-[#90949c] pt-0.5">
          54
        </span>
        </div>
      </div>
    </div>
  
    <div class="mb-2">
      <div class="flex w-full space-x-1 items-center font-[Helvetica]">
        <img src="https://img.imageboss.me/atm/cdn/p/pics/11.webp" class="cursor-pointer rounded-full h-10 w-10">
        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
          <div class="px-0.5 py-1">
            <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
             Maria Aparecida
            </p>  
            <p class="text-sm leading-4 pt-0.5">
               Meninas, a dica final do vodeo compensa demais!! Estou amando!!
            </p>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-between">
      <div class="w-12 sm:w-16"></div>
      <div class="grow flex gap-1 text-xs pt-0.5">
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Curtir
          </p>
          <p class="text-[#90949c]">·</p>
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Responder
          </p>
          <p class="text-[#90949c]">·</p>
          <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
            <p class="text-xs text-[#90949c]">
              10
            </p>
            <p class="text-[#90949c] ">min</p>
          </div>
        </div>
        <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
          <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
          <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
          <span class="text-xs text-[#90949c] pt-0.5">
            121
          </span>
        </div>
      </div>
    </div>
  
    <div class="mb-2">
      <div class="flex w-full space-x-1 items-center font-[Helvetica]">
        <img src="https://img.imageboss.me/atm/cdn/p/pics/24.webp" class="cursor-pointer rounded-full h-10 w-10">
        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
          <div class="px-0.5 py-1">
            <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
             Claudia Tavarez
            </p>  
            <p class="text-sm leading-4 pt-0.5">
              Estou amando o resultado, super recomendo esse método é maravilhoso e deu um up nas minhas pernas😊
            </p>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-between">
      <div class="w-12 sm:w-16"></div>
      <div class="grow flex gap-1 text-xs pt-0.5">
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Curtir
          </p>
          <p class="text-[#90949c]">·</p>
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Responder
          </p>
          <p class="text-[#90949c]">·</p>
          <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
            <p class="text-xs text-[#90949c]">
              1
            </p>
            <p class="text-[#90949c] ">min</p>
          </div>
        </div>
        <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
          <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
          <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
          <span class="text-xs text-[#90949c] pt-0.5">
            52
          </span>
        </div>
      </div>
    </div>
  
    <div class="mb-2">
      <div class="flex w-full space-x-1 items-center font-[Helvetica]">
        <img src="https://img.imageboss.me/atm/cdn/p/pics/13.webp" class="cursor-pointer rounded-full h-10 w-10">
        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
          <div class="px-0.5 py-1">
            <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
              Valeria Cruz
            </p>  
            <p class="text-sm leading-4 pt-0.5">
              Meninas, estou seguindo as dicas e to super amando
            </p>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-between">
      <div class="w-12 sm:w-16"></div>
      <div class="grow flex gap-1 text-xs pt-0.5">
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Curtir
          </p>
          <p class="text-[#90949c]">·</p>
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Responder
          </p>
          <p class="text-[#90949c]">·</p>
          <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
            <p class="text-xs text-[#90949c]">
              1
            </p>
            <p class="text-[#90949c] ">min</p>
          </div>
        </div>
        <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
          <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
          <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
          <span class="text-xs text-[#90949c] pt-0.5">
            86
          </span>
        </div>
      </div>
    </div>
  
    <div class="mb-2">
      <div class="flex w-full space-x-1 items-center font-[Helvetica]">
        <img src="https://img.imageboss.me/atm/cdn/p/pics/22.webp" class="cursor-pointer rounded-full h-10 w-10">
        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
          <div class="px-0.5 py-1">
            <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
              Carla Beatriz
            </p>  
            <p class="text-sm leading-4 pt-0.5">
              To na flor da idade e estava sofrendo muito com a celulite.. Tenho 34, e conheci o guia e venho aqui falar pra vcs que funcionou mto!!!
            </p>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-between">
      <div class="w-12 sm:w-16"></div>
      <div class="grow flex gap-1 text-xs pt-0.5">
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Curtir
          </p>
          <p class="text-[#90949c]">·</p>
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Responder
          </p>
          <p class="text-[#90949c]">·</p>
          <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
            <p class="text-xs text-[#90949c]">
              1
            </p>
            <p class="text-[#90949c] ">min</p>
          </div>
        </div>
        <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
          <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
          <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
          <span class="text-xs text-[#90949c] pt-0.5">
            44
          </span>
        </div>
      </div>
    </div>
  
          <p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
            Você precisa estar logado para comentar.
          </p>
          
        </div>
      </div>
    </div>
    
          </div>
        
          <div class="division-1658840602669__wrapper">
            
      <style>
        #division-1658840602669 {
          position: relative;
          padding: 3vh 20vw 3vh 20vw;
          background-color: #261e5c;
          
          
        }
        @media (max-width:1200px) {
          #division-1658840602669 {
            padding: 2.25vh 15vw 2.25vh 15vw;
          }
        }
        @media (max-width:600px) {
          #division-1658840602669 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
            
          }
        }
      </style>
      <div id="division-1658840602669" class="EnErbS9971563 delayed-section">
      </div>
    
          </div>
          <div id="division-1658671150330" class="fXYsmW9971539 delayed-section">
      
            <div class="button-1658671306385KEb9jd-2">
            <style>
              
                      .pulsing_1658671306385KEb9jd-2 {
                          animation-name: pulsing_1658671306385KEb9jd;
                          animation-duration: 1s;
                          animation-timing-function: ease-out;
                          animation-iteration-count: infinite;
                      }
                      @keyframes pulsing_1658671306385KEb9jd-2 {
                          0% {
                              box-shadow: 0 0 0 0 #39ff00e1
                          }
                      
                          80% {
                              box-shadow: 0 0 0 12px #420f8ecb
                          }
                      }
                  
              a.button-1658671306385KEb9jd-2-element {
                background-color: #00ff1e;
                border-radius: 8px;
                border: none;
                color: #000000;
                padding: 16px 32px 16px 32px;
                font-weight: 900;
                display: block;
                width: fit-content;
                text-align: center;
                margin: 1vh auto 1vh auto;
                font-size: 1.65vw;
                box-sizing: border-box;
                max-width: 100%;
              }
              @media (max-width: 1200px) {
                a.button-1658671306385KEb9jd-2-element {
                  font-size: 2.13vw;
                  margin: 0.66vh auto 0.75vh auto
                }
              }
              @media (max-width: 640px) {
                a.button-1658671306385KEb9jd-2-element {
                  font-size: 4.38vw;
                  margin: 0.5vh auto 0.5vh auto
                }
              }
            </style>
            <a href="https://pay.kiwify.com.br/2v9dSfE" target="_self" class="btn button-1658671306385KEb9jd-element pulsing_1658671306385KEb9jd">
              ACESSAR AGORA
            </a>
            <a class="hyperlink-1658671307287bR8Ff9-element" href="https://pay.kiwify.com.br/D31KEx8" target="_blank" rel="nofollow">
                Compre com desconto no cartão clicando aqui
              </a>
          </div>
        -->
          <div class="division-1658671562537__wrapper">
            
      <style>
       
        #division-1658671562537 {
          position: relative;
          padding: 5vh 20vw 5vh 20vw;
          background-color: #261e5c;
          
          
        }
        @media (max-width:1200px) {
          #division-1658671562537 {
            padding: 3.75vh 15vw 3.75vh 15vw;
          }
        }
        @media (max-width:600px) {
          #division-1658671562537 {
            padding: 4.5vh 1.5vw 4.5vh 1.5vw;
            
          }
        }

      </style>
      <div id="division-1658671562537" class="igFJdC9971569">
      
    <div class="footer-1658671557930xeY1Mb">
      <style>
        .footer-1658671557930xeY1Mb-element {
          text-align: center;
          font-size: 1.20vw;
          color: #ffffff;
        }
        .footer-1658671557930xeY1Mb-element a {
          padding: 0 !important;
          color: #ffffff !important;
        }
        @media (max-width:1200px) {
          .footer-1658671557930xeY1Mb-element {
            text-align: center;
            font-size: 1.95vw;
            color: #ffffff;
          }
        }
        @media (max-width:640px) {
          .footer-1658671557930xeY1Mb-element {
            text-align: center;
            font-size: 3.30vw;
            color: #ffffff;
          }
        }
      </style>
    
      <footer class="footer-1658671557930xeY1Mb-element">
        <p><strong>Copyright 2022 – Protocolo Removendo Varizes ®</strong></p>
        <p style="margin-top:4px;">Todos os Direitos Reservados</p>
        <div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
          <a id="t" style="margin-right:12px" href="#" target="_blank">
            Termos de Uso
          </a> <span style="margin-right:12px">·</span>
          <a id="p" href="#" target="_blank">
            Privacidade
          </a>
        </div>
        <p style="margin-top:24px;">
          
        </p>
        <script>
          const pr = window.location.href + "/privacidade.html",
            te = window.location.href + "/termos.html";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
        </script>
      </footer>
    </div>  
  </div>
</div>
<style>

    .button-1658671306385KEb9jd{
        display: none;
    }
</style>
<script>
    setTimeout(function(){
        btn_ocultar = document
        .querySelector(".button-1658671306385KEb9jd");
        if(null != btn_ocultar){
            btn_ocultar
            .style
            .display="block"
        }
    },"0");

</script>
<style>

    .button-1658671306385KEb9jd-2{
        display: none;
    }
</style>
<script>
    setTimeout(function(){
        btn_ocultar = document
        .querySelector(".button-1658671306385KEb9jd-2");
        if(null != btn_ocultar){
            btn_ocultar
            .style
            .display="block"
        }
    },"0");

   
</script>

<script>
    monName = new Array ("janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro")

    var data = new Date();
    var dia = data.getDate();
    var mes = monName[data.getMonth()];

    document.getElementById("dia").innerHTML = dia
    document.getElementById("mes").innerHTML = mes
  </script>

</body>

</html>
