
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://mulheresdescubracomo.site/varizes-quiz14">
<meta property="og:title" content="Protocolo Removendo Varizes">
<meta property="og:description" content="Protocolo Removendo Varizes">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/3854MOt6mSfOVUpydSeUlbrgEXD2/l/vzsuDM4232278.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Protocolo Removendo Varizes</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Oswald:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000fff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Raleway,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Oswald,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<!--SCRIPT DE REDIRECIONAMENTO AQUI-->
<script type="text/javascript">
    (function(b){
        var a={
            version:"0.0.1",
            history_api:typeof history.pushState!=="undefined",
            init:function(){
                b.location.hash="#no-back";
                a.configure();
            },hasChanged:function(){
                if(b.location.hash=="#no-back"){
                    b.location.hash="#";
                    b.location.href="https://maquinaonline.shop/pvenda";
                }
            },checkCompat:function(){
                if(b.addEventListener){
                    b.addEventListener("hashchange",a.hasChanged,false);
                }else{
                    if(b.attachEvent){
                        b.attachEvent("onhashchange",a.hasChanged);
                    }else{
                        b.onhashchange=a.hasChanged;
                    }
                }
            },configure:function(){
                if(b.location.hash=="#no-back"){
                    if(this.history_api){
                        history.pushState(null,"","#");
                    }else{
                        b.location.hash="#";
                        b.location.href="https://mulheresdescubracomo.site/desconto-exclusivo/";
                    }
                }
                a.checkCompat();
                a.hasChanged();
            }
        };
        if(typeof define==="function"&&define.amd){
            define(function(){
                return a;
            });
        }else{
            if(typeof module==="object"&&module.exports){
                module.exports=a;
            }else{
                b.noback=a;
            }
        }a.init();
    }(window));
</script>
</head>
<body>
<style>
.abDvHH1774989 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-1658670380335__wrapper">
<style>
#division-1658670380335 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #aa08cf;
}
@media (max-width:1200px) {
#division-1658670380335 {
padding: 1vh 10vw 1vh 10vw;
}
}
@media (max-width:600px) {
#division-1658670380335 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658670380335" class="eLgqFP1765220">
<div class="description-1658670392118JAvrRb">
<style>
.description-1658670392118JAvrRb-element h3 {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 1200px) {
.description-1658670392118JAvrRb-element h3 {
font-size: 1.65vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-1658670392118JAvrRb-element h3 {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="description-1658670392118JAvrRb-element ">
<h3>
Você e algumas pessoas da região de&nbsp;<span style="color:#000000"><span class="md"></span></span>&nbsp;foram selecionados para participar deste programa.<br>
</h3>
</div>
</div>
</div>
</div>
<div class="division-HRgFHD0595987__wrapper">
<style>
#division-HRgFHD0595987 {
position: relative;
padding: 3vh 20vw 0.01vh 20vw;
background-color: #aa08cf;
background: linear-gradient(rgba(170, 8, 207, 0.85), rgba(170, 8, 207, 0.85)), url('https://img.imageboss.me/atm/cdn/u/x8zvExYXS6Yr9EABVpYNrPmVh4f1/l/jGXcKF4037695.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
@media (max-width:1200px) {
#division-HRgFHD0595987 {
padding: 1.5vh 10vw 0.001vh 10vw;
}
}
@media (max-width:600px) {
#division-HRgFHD0595987 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-HRgFHD0595987" class="sanNLW1765220">
<div class="headline-YQIwaj0595987">
<style>
.headline-YQIwaj0595987-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 4vh;
color: #ffffff;
line-height: 1.8;
font-weight: 800;
}
@media (max-width: 1200px) {
.headline-YQIwaj0595987-element h1 {
font-size: 3.85vw;
padding-top: 3vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-YQIwaj0595987-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-YQIwaj0595987-element headline">
<h1>
<span style="background-color:#FF0000">CLIQUE NA IMAGEM</span><br>EM QUE VOCÊ MAIS SE IDENTIFICA ⬇️
</h1>
</div>
</div>
</div>
</div>
<div class="division-NIpmbS8591816__wrapper">
<style>
#division-NIpmbS8591816 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #aa08cf;
}
@media (max-width:1200px) {
#division-NIpmbS8591816 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-NIpmbS8591816 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-NIpmbS8591816" class="iiKKDg1765220 grid grid-cols-2 sm:grid-cols-2 items-center gap-1 sm:gap-2">
<div class="image-LxNIca8293917">
<style>
.image-LxNIca8293917-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 70%;
}
@media (max-width: 1200px) {
.image-LxNIca8293917-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-LxNIca8293917-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-LxNIca8293917-element">
<img class="image_LxNIca8293917" loading="lazy" src="https://img.imageboss.me/atm/cdn/u/3854MOt6mSfOVUpydSeUlbrgEXD2/l/ryCDCk9139143.png" alt="">
</div>
</div>
<div class="image-MjJmaJ8293318">
<style>
.image-MjJmaJ8293318-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 70%;
}
@media (max-width: 1200px) {
.image-MjJmaJ8293318-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-MjJmaJ8293318-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-MjJmaJ8293318-element">
<img class="image_MjJmaJ8293318" loading="lazy" src="https://img.imageboss.me/atm/cdn/u/3854MOt6mSfOVUpydSeUlbrgEXD2/l/tkMGPF9322592.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-yprSek8656429__wrapper">
<style>
#division-yprSek8656429 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #aa08cf;
}
@media (max-width:1200px) {
#division-yprSek8656429 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-yprSek8656429 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-yprSek8656429" class="gMwceL1765221">
<div class="html-pxGFLp2763204">
<style>
.html-pxGFLp2763204-element div {
font-size: 0.99vw;
text-align: center;
padding-top: 5vh;
padding-bottom: 5vh;
color: #000000;
line-height: ;
font-weight: 400;
}
@media (max-width: 1200px) {
.html-pxGFLp2763204-element div {
font-size: 1.65vw;
padding-top: 3.75vh;
padding-bottom: 3.75vh;
}
}
@media (max-width: 640px) {
.html-pxGFLp2763204-element div {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="html-pxGFLp2763204-element ">
<div>
&nbsp;
</div>
</div>
</div>
<div class="footer-1658671557930xeY1Mb">
<style>
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 1.20vw;
color: #d1d0d0;
}
.footer-1658671557930xeY1Mb-element a {
padding: 0 !important;
color: #d1d0d0 !important;
}
@media (max-width:1200px) {
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 1.95vw;
color: #d1d0d0;
}
}
@media (max-width:640px) {
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 3.30vw;
color: #d1d0d0;
}
}
</style>
<footer class="footer-1658671557930xeY1Mb-element">
<p><strong>Copyright 2022 – Protocolo Removendo Varizes ®</strong></p>
<p style="margin-top:4px;">Todos os direitos reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#">
Termos de uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#">
Política de Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="js/abDvHH1774989.js" charset="utf-8"></script>
</body>
</html>