<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N34X9T7');</script>
  <!-- End Google Tag Manager -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>quiz</title>
<link rel="icon" type="imagens/x-icon" href="assets/imagens/favicon.ico.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Oswald:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{gap:48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}
table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Raleway,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Oswald,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body class="vsc-initializad">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N34X9T7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<style>
.simfrj5359144 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-1658670380335__wrapper">
<style>
#division-1658670380335 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #200095;
}
@media (max-width:1200px) {
#division-1658670380335 {
padding: 0.5vh 10vw 0.5vh 10vw;
}
}
@media (max-width:600px) {
#division-1658670380335 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658670380335" class="EuexKr5353328">
<div class="description-1658670392118JAvrRb">
<style>
.description-1658670392118JAvrRb-element h3 {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 1200px) {
.description-1658670392118JAvrRb-element h3 {
font-size: 1.65vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-1658670392118JAvrRb-element h3 {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="description-1658670392118JAvrRb-element ">
<h3>
  ATENÇÃO: Este vídeo será removido no dia  <span id="dia"></span> de <span id="mes"></span>, aproveite enquanto está disponível!
</h3>
</div>
</div>
</div>
</div>
<div class="division-HRgFHD0595987__wrapper">
<style>
#division-HRgFHD0595987 {
position: relative;
padding: 3vh 20vw 10vh 20vw;
background-color: #17065e;
}
@media (max-width:1200px) {
#division-HRgFHD0595987 {
padding: 1.5vh 10vw 5vh 10vw;
}
}
@media (max-width:600px) {
#division-HRgFHD0595987 {
padding: 1.5vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-HRgFHD0595987" class="MWbyDq5353328">
<div class="html-pxGFLp2763204">
<style>
.html-pxGFLp2763204-element div {
font-size: 0.99vw;
text-align: center;
padding-top: 5vh;
padding-bottom: 5vh;
color: #000000;
line-height: auto;
font-weight: 400;
}
@media (max-width: 1200px) {
.html-pxGFLp2763204-element div {
font-size: 1.65vw;
padding-top: 3.75vh;
padding-bottom: 3.75vh;
}
}
@media (max-width: 640px) {
.html-pxGFLp2763204-element div {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="html-pxGFLp2763204-element ">
<div>
&nbsp;
</div>
</div>
</div>
<div class="subheadline-CHIREP1513559">
<style>
.subheadline-CHIREP1513559-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #040e78;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-CHIREP1513559-element h2 {
font-size: 2.75vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-CHIREP1513559-element h2 {
font-size: 4.38vw;
text-align: center;
}
}
</style>
<div class="subheadline-CHIREP1513559-element subheadline">
<h2>
&nbsp;
</h2>
</div>
</div>
<div class="quiz-PdYzCB5918430">
<style>
.quiz-PdYzCB5918430-element {
background-color: #020073;
border-radius: 8px;
box-shadow: 0 0 12px 12px rgba(45, 12, 232, 0.845);
padding: 16px 16px 16px 16px;
margin: 12px auto 12px auto;
max-width:calc(100% - 32px);
width: 70%;
}
.quiz-PdYzCB5918430-element h1 {
color: #ffffff;
font-size: 1.65vw;
font-weight: 600;
text-align: center;
}
.quiz-PdYzCB5918430-element p {
color: #ffffff;
font-size: 1.32vw;
font-weight: 400;
text-align: center;
}
.opt {
border: none;
border-radius: 4px;
color: #ffffff;
cursor: pointer;
display: block;
font-size: 1.32vw;
font-weight: 600;
margin-bottom: 4px;
text-align: center;
}
.opt:hover {
filter: brightness(1.25);
}
@media (max-width: 1200px) {
.quiz-PdYzCB5918430-element h1 {
font-size: 2.75vw;
}
.quiz-PdYzCB5918430-element p {
font-size: 2.20vw;
}
.opt {
font-size: 3.00vw;
}
}
@media (max-width: 640px) {
.quiz-PdYzCB5918430-element h1 {
font-size: 4.38vw;
}
.quiz-PdYzCB5918430-element p {
font-size: 4.00vw;
}
.opt {
font-size: 4.00vw;
}
}
</style>
<div class="quiz-PdYzCB5918430-element">
<h1>
Responda às Perguntas
</h1>
<div class="q q-0" style="display:block">
<p style="margin-top:16px;margin-bottom:8px;">
    1 - Você conhece alguem que tem varizes?
</p>
<style>
.opt-0-0 {
background-color: #2024f7;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-0 opt-0-0">
Sim
</button>
<style>
.opt-0-1 {
background-color: #e7581f;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-0 opt-0-1">
Não
</button>
</div>
<div class="q q-1" style="display:none;">
<p style="margin-top:16px;margin-bottom:8px;">
02 - Gostaria de remover totalmente as suas varizes sem cirurgias ou procedimentos estéticos?
</p>
<style>
.opt-1-0 {
background-color: #2024f7;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-1 opt-1-0">
Sim
</button>
<style>
.opt-1-1 {
background-color: #e7581f;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-1 opt-1-1">
Não
</button>
</div>
<div class="q q-2" style="display:none;">
<p style="margin-top:16px;margin-bottom:8px;">
03 - Se souber do segredo indiano, irá aplicar todos os dias para solucionar suas varizes?
</p>
<style>
.opt-2-0 {
background-color: #2024f7;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-2 opt-2-0">
Sim
</button>
<style>
.opt-2-1 {
background-color: #e7581f;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-2 opt-2-1">
Não
</button>
</div>
</div>
</div>
</div>
</div>
<script>
      document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.q').forEach((q, i) => {
          document.querySelectorAll(`.opt-${i}`).forEach((btn, idx) => {
            btn.addEventListener('click', function() {
              if (document.querySelectorAll('.q').length === i + 1) {
                window.location.href = 'https://maquinaonline.shop/pvenda/'; return;
              }
              document.querySelector(`.q-${i}`).style.display = 'none';
              document.querySelector(`.q-${i + 1}`).style.display = 'block';
              if (document.querySelectorAll('.q').length === i + 1) {
                setTimeout(() => {
                  document.querySelector('.quiz-PdYzCB5918430').style.display = 'none';
                  document.querySelectorAll('.simfrj5359144').forEach(el => el.classList.remove('simfrj5359144'));
                }, 3400);
              }
            });
          });
        })
      });
</script>
<script src="js/simfrj5359144.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
      monName = new Array ("janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro")

      var data = new Date();
      var dia = data.getDate();
      var mes = monName[data.getMonth()];

      document.getElementById("dia").innerHTML = dia
      document.getElementById("mes").innerHTML = mes
      
    </script>
</body>
</html>