<html><head><style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" onload="this.onload=null;this.removeAttribute('media');">          <style>.zooming{animation:1.25s infinite zooming}@keyframes zooming{0%,100%{transform:scale(1,1)}50%{transform:scale(1.1,1.1)}}</style><script>
    document.querySelectorAll('a').forEach(a => {
        if (a.getAttribute('href').includes('#')) {
            a.setAttribute('target', '_blank');
        }
        a.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const href = a.getAttribute('href');
            document.querySelector(href).scrollIntoView();
        });
    });
</script><script>window.parent = window;</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"><script>
    document.querySelectorAll('a').forEach(a => {
        if (a.getAttribute('href').includes('#')) {
            a.setAttribute('target', '_blank');
        }
        a.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const href = a.getAttribute('href');
            document.querySelector(href).scrollIntoView();
        });
    });
</script><script>
    document.querySelectorAll('a').forEach(a => {
        if (a.getAttribute('href').includes('#')) {
            a.setAttribute('target', '_blank');
        }
        a.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const href = a.getAttribute('href');
            document.querySelector(href).scrollIntoView();
        });
    });
</script></head><body class="vsc-initialized">
          <div class="division-1658670380335__wrapper">
            
      <style>
        #division-1658670380335 {
          position: relative;
          padding: 2vh 20vw 2vh 20vw;
          background-color: #00022E;
          
          
        }
        @media (max-width:1200px) {
          #division-1658670380335 {
            padding: 1.5vh 15vw 1.5vh 15vw;
          }
        }
        @media (max-width:600px) {
          #division-1658670380335 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
            
          }
        }
      </style>
      <div id="division-1658670380335" class="Cgncof8158984">
      
    <div class="description-1658670392118JAvrRb"> 
      <style>
        .description-1658670392118JAvrRb-element h3 {
          font-size: 0.99vw;
          text-align: center;
          padding-top: 2vh;
          padding-bottom: 2vh;
          color: #ffffff;
          line-height: 1.1;
          font-weight: 600;
        }
        @media (max-width: 1200px) {
          .description-1658670392118JAvrRb-element h3 {
            font-size: 1.50vw;
            padding-top: 1.5vh;
            padding-bottom: 1.5vh;
          }
        }
        @media (max-width: 640px) {
          .description-1658670392118JAvrRb-element h3 {
            font-size: 2.25vw;
            padding-top: 1.5vh;
            padding-bottom: 1.5vh;
            text-align: center;
          }
        }
      </style>
      <div class="description-1658670392118JAvrRb-element ">
        <h3>
          Você e algumas pessoas da região de&nbsp;<span style="color:#FF0000"><span class="md">São Luís</span></span>&nbsp;foram selecionados para participar deste programa.<br>
        </h3>
      </div>
    </div>
  </div>
    
          </div>
        
          <div class="division-HRgFHD0595987__wrapper">
            
      <style>
        #division-HRgFHD0595987 {
          position: relative;
          padding: 3vh 20vw 10vh 20vw;
          background-color: #00022e;
          
              background: linear-gradient(rgba(0, 2, 46, 0.85), rgba(0, 2, 46, 0.85)), url('https://img.imageboss.me/atm/cdn/u/x8zvExYXS6Yr9EABVpYNrPmVh4f1/l/jGXcKF4037695.jpeg');
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              background-attachment: fixed;
              
          
        }
        @media (max-width:1200px) {
          #division-HRgFHD0595987 {
            padding: 2.25vh 15vw 7.5vh 15vw;
          }
        }
        @media (max-width:600px) {
          #division-HRgFHD0595987 {
            padding: 1.5vh 1.5vw 7.5vh 1.5vw;
            
              background: linear-gradient(rgba(0, 2, 46, 0.85), rgba(0, 2, 46, 0.85)), url('https://img.imageboss.me/atm/cdn/u/x8zvExYXS6Yr9EABVpYNrPmVh4f1/l/jGXcKF4037695.jpeg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                
                
          }
        }
      </style>
      <div id="division-HRgFHD0595987" class="nHbwYf8158985">
      
      <div class="quiz-PdYzCB5918430">
        <style>
          .quiz-PdYzCB5918430-element {
            background-color: #181a4d;
            border-radius: 8px;
            box-shadow: 0 0 12px 6px rgba(63, 102, 177, 0.15);
            padding: 16px 16px 16px 16px;
            margin: 12px auto 12px auto;
            max-width:calc(100% - 32px);
            width: 70%;
          }
          .quiz-PdYzCB5918430-element h1 {
            color: #ffffff;
            font-size: NaNvw;
            font-weight: 600;
            text-align: center;
          }
          .quiz-PdYzCB5918430-element p {
            color: #ffffff;
            font-size: NaNvw;
            font-weight: 400;
            text-align: center;
          }
          .opt {
            border: none;
            border-radius: 8px;
            color: #ffffff;
            cursor: pointer;
            display: block;
            font-size: NaNvw;
            font-weight: 600;
            margin-bottom: 4px;
            text-align: center;
          }
          .opt:hover {
            filter: brightness(1.25);
          }
          
          @media (max-width: 1200px) {
            .quiz-PdYzCB5918430-element h1 {
              font-size: NaNvw;
            }
            .quiz-PdYzCB5918430-element p {
              font-size: NaNvw;
            }
            .opt {
              font-size: NaNvw;
            }
          }
          @media (max-width: 640px) {
            .quiz-PdYzCB5918430-element h1 {
              font-size: NaNvw;
            }
            .quiz-PdYzCB5918430-element p {
              font-size: NaNvw;
            }
            .opt {
              font-size: NaNvw;
            }
          }
        </style>
        <div class="quiz-PdYzCB5918430-element">
          <h1>
            Responda as 3 perguntas Abaixo
          </h1>
          
        <div class="q q-0" style="display:block">
          <p style="margin-top:16px;margin-bottom:8px;">
            1-Você sabia que as varizes não são somente sobre estética e sim sobre SAÚde?
          </p>
          
          <style>
            .opt-0-0 {
              background-color: #4000ff;
              padding: 12px 24px;
              width: 100%;
            }
          </style>
          <button class="opt opt-0 opt-0-0">
            Sim
          </button>
        
          <style>
            .opt-0-1 {
              background-color: #d93838;
              padding: 12px 24px;
              width: 100%;
            }
          </style>
          <button class="opt opt-0 opt-0-1">
            Não
          </button>
        
        </div>
      
        <div class="q q-1" style="display:none;">
          <p style="margin-top:16px;margin-bottom:8px;">
            2 -você se senti incomodada com as varizesW
          </p>
          
          <style>
            .opt-1-0 {
              background-color: #4000ff;
              padding: 12px 24px;
              width: 100%;
            }
          </style>
          <button class="opt opt-1 opt-1-0">
            Sim
          </button>
        
          <style>
            .opt-1-1 {
              background-color: #d93838;
              padding: 12px 24px;
              width: 100%;
            }
          </style>
          <button class="opt opt-1 opt-1-1">
            Não
          </button>
        
        </div>
      
        <div class="q q-2" style="display:none;">
          <p style="margin-top:16px;margin-bottom:8px;">
            Quer conhecer o segredo que vem ajudando a eliminar as varizes de muitas mulheres? 
          </p>
          
          <style>
            .opt-2-0 {
              background-color: #4000ff;
              padding: 12px 24px;
              width: 100%;
            }
          </style>
          <button class="opt opt-2 opt-2-0">
            Sim
          </button>
        
          <style>
            .opt-2-1 {
              background-color: #d93838;
              padding: 12px 24px;
              width: 100%;
            }
          </style>
          <button class="opt opt-2 opt-2-1">
            Não
          </button>
        
        </div>
      
          
        </div>
      </div>
    
    <div class="html-pxGFLp2763204"> 
      <style>
        .html-pxGFLp2763204-element div {
          font-size: 0.99vw;
          text-align: center;
          padding-top: 5vh;
          padding-bottom: 5vh;
          color: #000000;
          line-height: undefined;
          font-weight: 400;
        }
        @media (max-width: 1200px) {
          .html-pxGFLp2763204-element div {
            font-size: 1.50vw;
            padding-top: 3.75vh;
            padding-bottom: 3.75vh;
          }
        }
        @media (max-width: 640px) {
          .html-pxGFLp2763204-element div {
            font-size: 2.25vw;
            padding-top: 3.75vh;
            padding-bottom: 3.75vh;
            text-align: center;
          }
        }
      </style>
      <div class="html-pxGFLp2763204-element undefined">
        <div>
          &nbsp;
        </div>
      </div>
    </div>
  
    <div class="footer-1658671557930xeY1Mb">
      <style>
        .footer-1658671557930xeY1Mb-element {
          text-align: center;
          font-size: 1.20vw;
          color: #d1d0d0;
        }
        .footer-1658671557930xeY1Mb-element a {
          padding: 0 !important;
          color: #d1d0d0 !important;
        }
        @media (max-width:1200px) {
          .footer-1658671557930xeY1Mb-element {
            text-align: center;
            font-size: 1.95vw;
            color: #d1d0d0;
          }
        }
        @media (max-width:640px) {
          .footer-1658671557930xeY1Mb-element {
            text-align: center;
            font-size: 3.30vw;
            color: #d1d0d0;
          }
        }
      </style>
      <footer class="footer-1658671557930xeY1Mb-element">
        <p><strong>Copyright 2022 – Todos os direitos reservados ®</strong></p>
        <p style="margin-top:4px;">JRV Makers </p>
        <div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
          <a id="t" style="margin-right:12px" href="#" target="_blank">
            Termos de uso
          </a> <span style="margin-right:12px">·</span>
          <a id="p" href="#" target="_blank">
            Política de Privacidade
          </a>
        </div>
        <p style="margin-top:24px;">
          
        </p>
        <script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
        </script>
      </footer></div>
    
  </div>
    
          </div>
        </body></html>