<html>
  <head>
    <body class="vsc-initialized">
        <div class="division-1658670380335__wrapper">
          
    <style>
      #division-1658670380335 {
        position: relative;
        padding: 2vh 20vw 2vh 20vw;
        background-color: #00022E;
        
        
      }
      @media (max-width:1200px) {
        #division-1658670380335 {
          padding: 1.5vh 15vw 1.5vh 15vw;
        }
      }
      @media (max-width:600px) {
        #division-1658670380335 {
          padding: 1.5vh 1.5vw 1.5vh 1.5vw;
          
        }
      }
    </style>
    <div id="division-1658670380335" class="nWebMM9502971">
    
  <div class="description-1658670392118JAvrRb"> 
    <style>
      .description-1658670392118JAvrRb-element h3 {
        font-size: 0.99vw;
        text-align: center;
        padding-top: 2vh;
        padding-bottom: 2vh;
        color: #ffffff;
        line-height: 1.1;
        font-weight: 600;
      }
      @media (max-width: 1200px) {
        .description-1658670392118JAvrRb-element h3 {
          font-size: 1.50vw;
          padding-top: 1.5vh;
          padding-bottom: 1.5vh;
        }
      }
      @media (max-width: 640px) {
        .description-1658670392118JAvrRb-element h3 {
          font-size: 2.25vw;
          padding-top: 1.5vh;
          padding-bottom: 1.5vh;
          text-align: center;
        }
      }
    </style>
    <div class="description-1658670392118JAvrRb-element ">
      <h3>
        Você e algumas pessoas da região de&nbsp;<span style="color:#FF0000">$cidade</span>&nbsp;foram selecionados para participar deste programa.<br>
      </h3>
    </div>
  </div>
</div>
  
        </div>
      
        <div class="division-HRgFHD0595987__wrapper">
          
    <style>
      #division-HRgFHD0595987 {
        position: relative;
        padding: 3vh 20vw 10vh 20vw;
        background-color: #00022e;
        
            background: linear-gradient(rgba(0, 2, 46, 0.85), rgba(0, 2, 46, 0.85)), url('https://img.imageboss.me/atm/cdn/u/x8zvExYXS6Yr9EABVpYNrPmVh4f1/l/jGXcKF4037695.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        
      }
      @media (max-width:1200px) {
        #division-HRgFHD0595987 {
          padding: 2.25vh 15vw 7.5vh 15vw;
        }
      }
      @media (max-width:600px) {
        #division-HRgFHD0595987 {
          padding: 1.5vh 1.5vw 7.5vh 1.5vw;
          
            background: linear-gradient(rgba(0, 2, 46, 0.85), rgba(0, 2, 46, 0.85)), url('https://img.imageboss.me/atm/cdn/u/x8zvExYXS6Yr9EABVpYNrPmVh4f1/l/jGXcKF4037695.jpeg');
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              
              
        }
      }
    </style>
    <div id="division-HRgFHD0595987" class="CWkmMN9502974">
    
    <div class="image-jtPYvb2620418"> 
      <style>
        .image-jtPYvb2620418-element img {
          
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 1vh;
          margin-top: 0.5vh;
          max-width: 28%;
          border-radius: 0;
          border: none;
        }
        @media (max-width: 1200px) {
          .image-jtPYvb2620418-element img {
            max-width: 25.2%;
          }
        }
        @media (max-width: 600px) {
          .image-jtPYvb2620418-element img {
            max-width: 50%;
            margin-left:auto;margin-right:auto;
          }
        }
      </style>
      <div class="image-jtPYvb2620418-element">
        <a class="image_jtPYvb2620418 img_self target-img-url" href="" style="display:none"></a>
        <img loading="lazy" src="IMAGEM DO TOPO" alt="">
      </div>
    </div>
  
  <div class="headline-YQIwaj0595987"> 
    <style>
      .headline-YQIwaj0595987-element h1 {
        font-size: 2.31vw;
        text-align: center;
        padding-top: 4vh;
        padding-bottom: 4vh;
        color: #ffffff;
        line-height: 1.5;
        font-weight: 800;
      }
      @media (max-width: 1200px) {
        .headline-YQIwaj0595987-element h1 {
          font-size: 2.80vw;
          padding-top: 3vh;
          padding-bottom: 3vh;
        }
      }
      @media (max-width: 640px) {
        .headline-YQIwaj0595987-element h1 {
          font-size: 5.60vw;
          padding-top: 3vh;
          padding-bottom: 3vh;
          text-align: center;
        }
      }
    </style>
    <div class="headline-YQIwaj0595987-element headline">
      <h1>
        &nbsp;<span style="background-color:#FF0000">&nbsp;COQUETEL INDIANO&nbsp;</span>&nbsp;que instigue o&nbsp;<span style="color:#FF0000">seu lead</span>&nbsp;a continuar
      </h1>
    </div>
  </div>

    <div class="quiz-PdYzCB5918430">
      <style>
        .quiz-PdYzCB5918430-element {
          background-color: #00022e;
          border-radius: 8px;
          box-shadow: 0 0 24px 12px rgba(63, 102, 177, 0.33);
          padding: 16px 16px 16px 16px;
          margin: 12px auto 12px auto;
          max-width:calc(100% - 32px);
          width: 70%;
        }
        .quiz-PdYzCB5918430-element h1 {
          color: #ffffff;
          font-size: NaNvw;
          font-weight: 600;
          text-align: center;
        }
        .quiz-PdYzCB5918430-element p {
          color: #ffffff;
          font-size: NaNvw;
          font-weight: 400;
          text-align: center;
        }
        .opt {
          border: none;
          border-radius: 4px;
          color: #ffffff;
          cursor: pointer;
          display: block;
          font-size: NaNvw;
          font-weight: 600;
          margin-bottom: 4px;
          text-align: center;
        }
        .opt:hover {
          filter: brightness(1.25);
        }
        @-webkit-keyframes loader{0%{width:0}100%{width:100%}}@keyframes loader{0%{width:0}100%{width:100%}}.progress-bar{border-radius:60px;overflow:hidden;width:100%;left:50%;max-width:100%}.progress-bar span{display:block}.bar{background:rgba(0,0,0,.075)}.progress{-webkit-animation:4s forwards loader;animation:4s forwards loader;background:#75b800;color:#fff;padding:7px;width:0}
        @media (max-width: 1200px) {
          .quiz-PdYzCB5918430-element h1 {
            font-size: NaNvw;
          }
          .quiz-PdYzCB5918430-element p {
            font-size: NaNvw;
          }
          .opt {
            font-size: NaNvw;
          }
        }
        @media (max-width: 640px) {
          .quiz-PdYzCB5918430-element h1 {
            font-size: NaNvw;
          }
          .quiz-PdYzCB5918430-element p {
            font-size: NaNvw;
          }
          .opt {
            font-size: NaNvw;
          }
        }
      </style>
      <div class="quiz-PdYzCB5918430-element">
        <h1>
         Responda as perguntas a baixo para ver o video
        </h1>
        
      <div class="q q-0" style="display:block">
        <p style="margin-top:16px;margin-bottom:8px;">
          Você conhece alguem que tem varizes?
        </p>
        
        <style>
          .opt-0-0 {
            background-color: #4000ff;
            padding: 12px 24px;
            width: 100%;
          }
        </style>
        <button class="opt opt-0 opt-0-0">
          Sim
        </button>
      
        <style>
          .opt-0-1 {
            background-color: #d93838;
            padding: 12px 24px;
            width: 100%;
          }
        </style>
        <button class="opt opt-0 opt-0-1">
          Não
        </button>
      
      </div>
    
      <div class="q q-1" style="display:none;">
        <p style="margin-top:16px;margin-bottom:8px;">
          Pergunta 2
        </p>
        
        <style>
          .opt-1-0 {
            background-color: #4000ff;
            padding: 12px 24px;
            width: 100%;
          }
        </style>
        <button class="opt opt-1 opt-1-0">
          Sim
        </button>
      
        <style>
          .opt-1-1 {
            background-color: #d93838;
            padding: 12px 24px;
            width: 100%;
          }
        </style>
        <button class="opt opt-1 opt-1-1">
          Não
        </button>
      
      </div>
    
      <div class="q q-2" style="display:none;">
        <p style="margin-top:16px;margin-bottom:8px;">
          Pergunta 3
        </p>
        
        <style>
          .opt-2-0 {
            background-color: #4000ff;
            padding: 12px 24px;
            width: 100%;
          }
        </style>
        <button class="opt opt-2 opt-2-0">
          Sim
        </button>
      
        <style>
          .opt-2-1 {
            background-color: #d93838;
            padding: 12px 24px;
            width: 100%;
          }
        </style>
        <button class="opt opt-2 opt-2-1">
          Não
        </button>
      
      </div>
    
        <div style="margin-top:16px;display:none;" class="q-3">
          <h1 style="margin-bottom:10px;">Analisando as respostas...</h1>
          <div class="progress-bar">
            <span class="bar">
              <span class="progress"></span>
            </span>
          </div>
        </div>
      </div>
    </div>
  
  <div class="html-pxGFLp2763204"> 
    <style>
      .html-pxGFLp2763204-element div {
        font-size: 0.99vw;
        text-align: center;
        padding-top: 5vh;
        padding-bottom: 5vh;
        color: #000000;
        line-height: undefined;
        font-weight: 400;
      }
      @media (max-width: 1200px) {
        .html-pxGFLp2763204-element div {
          font-size: 1.50vw;
          padding-top: 3.75vh;
          padding-bottom: 3.75vh;
        }
      }
      @media (max-width: 640px) {
        .html-pxGFLp2763204-element div {
          font-size: 2.25vw;
          padding-top: 3.75vh;
          padding-bottom: 3.75vh;
          text-align: center;
        }
      }
    </style>
    <div class="html-pxGFLp2763204-element undefined">
      <div>
        &nbsp;
      </div>
    </div>
  </div>

  <div class="footer-1658671557930xeY1Mb">
    <style>
      .footer-1658671557930xeY1Mb-element {
        text-align: center;
        font-size: 1.20vw;
        color: #d1d0d0;
      }
      .footer-1658671557930xeY1Mb-element a {
        padding: 0 !important;
        color: #d1d0d0 !important;
      }
      @media (max-width:1200px) {
        .footer-1658671557930xeY1Mb-element {
          text-align: center;
          font-size: 1.95vw;
          color: #d1d0d0;
        }
      }
      @media (max-width:640px) {
        .footer-1658671557930xeY1Mb-element {
          text-align: center;
          font-size: 3.30vw;
          color: #d1d0d0;
        }
      }
    </style>
    <footer class="footer-1658671557930xeY1Mb-element">
      <p><strong>Copyright 2022 – Todos os direitos reservados ®</strong></p>
      <p style="margin-top:4px;">Nome da Empresa - CNPJ</p>
      <div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
        <a id="t" style="margin-right:12px" href="#" target="_blank">
          Termos de uso
        </a> <span style="margin-right:12px">·</span>
        <a id="p" href="#" target="_blank">
          Política de Privacidade
        </a>
      </div>
      <p style="margin-top:24px;">
        
      </p>
      <script>
        const pr = window.location.href + "/privacidade",
          te = window.location.href + "/termos";
          document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
      </script>
    </footer></div>
  
</div>
  
        </div>
      </body>
        <div>
            <style>

            </style>
        </div>
    </body>
</head>

</html>